{
  "name": "You Go Further — Swiss endurance nutrition",
  "short_name": "You Go Further",
  "description": "Personalized Swiss sports nutrition, tuned to your body and training.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1417",
  "theme_color": "#0f1417",
  "categories": ["health", "sports", "fitness"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
